{
  "name": "emithq",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source webhook infrastructure platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/api",
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages/",
    "format": "prettier --write packages/",
    "format:check": "prettier --check packages/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
